<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
</head>
<body>
    <h1>lasagne</h1>
    <img src="../Pictures/Lasagne.jpg" alt="">
    <p>
        Lasagna is a wide, flat sheet of pasta. Lasagna can refer to either the type
        of noodle or to the typical lasagna dish which is a dish made with several 
        layers of lasagna sheets with sauce and other ingredients, such as meats and
        cheese, in between the lasagna noodles.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Cheese</li>
        <li>Bolognese sauce</li>
        <li>Béchamel Sauce</li>
        <li>Lasagne noodles</li>
        <li>Basil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put pasta water on to boil</li>
        <li>Brown the ground beef</li>
        <li>cook the bell pepper, onions, garlic, add back the beef</li>
        <li>assemble the lasagna</li>
        <li>Bake</li>
    </ol>
</body>
</html>